smiti6812/Demo_JavaScript/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  input_1:
    required: true
    default: 'I am input_1'
  TENOR_TOKEN:
    required: true
  GITHUB_TOKEN:
    required: true
     
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

smiti6812/Demo_JavaScript/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: smiti6812/Demo_Javascript@main
  with:
    who-to-greet: 'Mona the Octocat'
    input_1: 'input_1 has been changed'
    TENOR_TOKEN: ${{secrets.TENOR_TOKEN}}
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}